# Neon DB
DATABASE_URL="<your neon db postgresql url>"

# jwt
JWT_SECRET=<your secret>
JWT_ALGORITHM=<algo>
JWT_EXP_DELTA_SECONDS=<in seconds>

# Cloudinary
CLOUDINARY_CLIENT_NAME=<client name>
CLOUDINARY_CLIENT_API=<client api>
CLOUDINARY_CLIENT_SECRET=<api secret>